{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=.;Database=AuthSchemes;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "CpP0lDhHon-4ykjiok0yBv-MwUbrsTSuF2ccASoZMqA",
    "Issuer": "https://localhost:7158/",
    "Audience": "https://localhost:7158/"
  }
}
